package headfirst.strategy.duck.two;
//鸭子想飞，按照上面思路去实现
//用抽象类继承，对于上面的设计，你可能发现一些弊端，
// 如果超类有新的特性，子类都必须变动，这是我们开发最不喜欢看到的，一个类变让另一个类也跟着变，这有点不符合OO设计了。
// 这样很显然的耦合了一起。利用继承-->耦合度太高了.