package headfirst.strategy_pattern.duck.four;
/*
对上面各方式的总结:
        继承的好处:让共同部分,可以复用.避免重复编程.
        继承的不好:耦合性高.一旦超类添加一个新方法,子类都继承,拥有此方法,
        若子类相当部分不实现此方法,则要进行大批量修改.
        继承时,子类就不可继承其它类了.
        接口的好处:解决了继承耦合性高的问题.
        且可让实现类,继承或实现其它类或接口.
        接口的不好:不能真正实现代码的复用.可用以下的策略模式来解决.*/
